# v-tourhub

./: .gitignore  docker-compose.yml  package-lock.json  pom.xml  test-services.ps1  test_apis.bat  test_booking_flow.ps1  test_complete_e2e.ps1
analytics-service/: Dockerfile  README.md  pom.xml
analytics-service/src/main/java/com/soa/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/v_tourhub/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/v_tourhub/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/v_tourhub/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/v_tourhub/api_gateway/: ApiGatewayApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/v_tourhub/booking_service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/v_tourhub/booking_service/: BookingServiceApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/v_tourhub/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/v_tourhub/catalog_service/: CatalogServiceApplicationTests.java
init-db/: init.sql
integration-service/: Dockerfile  pom.xml
integration-service/src/main/java/com/v_tourhub/integration_service/: IntegrationServiceApplication.java
integration-service/src/main/resources/: application.yml
integration-service/src/test/java/com/v_tourhub/integration_service/: IntegrationServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/v_tourhub/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: booking-cancelled.html  booking-failed.html  booking-success.html  payment-ready.html
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
provider-service/: Dockerfile  pom.xml
provider-service/src/main/resources/: application.yml
review-service/: Dockerfile  README.md  pom.xml
review-service/src/main/resources/: application.yml
soa-common/: pom.xml
soa-common/src/main/java/com/soa/common/dto/: ApiResponse.java  InternalServiceResponse.java
soa-common/src/main/java/com/soa/common/entity/: BaseEntity.java
soa-common/src/main/java/com/soa/common/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingFailedEvent.java  BookingReadyForPaymentEvent.java  InventoryLockFailedEvent.java  InventoryLockSuccessfulEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  RefundCompletedEvent.java  RefundRequestedEvent.java
soa-common/src/main/java/com/soa/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
soa-common/src/main/java/com/soa/common/util/: AppConstants.java
userprofile-service/: Dockerfile  pom.xml
userprofile-service/src/main/resources/: application.yml
v-tourhub-frontend/: README.md  angular.json  package-lock.json  package.json
v-tourhub-frontend-backup-20251228-084404/.angular/cache/20.3.13/v-tourhub-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
v-tourhub-frontend-backup-20251228-084404/.angular/cache/20.3.13/v-tourhub-frontend/vite/: com.chrome.devtools.json
v-tourhub-frontend/src/: index.html  styles.scss
v-tourhub-frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
v-tourhub-frontend/src/app/core/api/: api.service.ts  auth.interceptor.ts
v-tourhub-frontend/src/app/core/auth/: auth-config.ts  auth.guard.ts  auth.service.ts  role.guard.ts
v-tourhub-frontend/src/app/core/guards/: admin.guard.ts
v-tourhub-frontend/src/app/core/models/: api-response.model.ts  booking.model.ts  destination.model.ts  pagination.model.ts  service.model.ts  user.model.ts
v-tourhub-frontend/src/app/core/services/: notification.service.ts  theme.ts
v-tourhub-frontend/src/app/features/admin/: admin.routes.ts
v-tourhub-frontend/src/app/features/admin/all-bookings/: all-bookings.html  all-bookings.ts
v-tourhub-frontend/src/app/features/admin/catalog/: destination-form.component.ts  destination-list.component.ts  inventory-setup.component.ts  service-form.component.ts  service-list.component.ts
v-tourhub-frontend/src/app/features/admin/dashboard/: admin-dashboard.component.ts  dashboard.html  dashboard.ts
v-tourhub-frontend/src/app/features/admin/layout/: admin-layout.component.ts
v-tourhub-frontend/src/app/features/common/access-denied/: access-denied.ts
v-tourhub-frontend/src/app/features/customer/booking/: booking.html  booking.ts
v-tourhub-frontend/src/app/features/customer/destination-detail/: destination-detail.html  destination-detail.ts
v-tourhub-frontend/src/app/features/customer/explore/: explore.html  explore.scss  explore.ts
v-tourhub-frontend/src/app/features/customer/my-bookings/: my-bookings.html  my-bookings.ts
v-tourhub-frontend/src/app/features/customer/payment/: payment-callback.ts
v-tourhub-frontend/src/app/features/customer/profile/: profile.html  profile.ts
v-tourhub-frontend/src/app/features/customer/service-detail/: service-detail.html  service-detail.ts
v-tourhub-frontend/src/app/features/home/: home.html  home.ts
v-tourhub-frontend/src/app/shared/components/countdown-timer/: countdown-timer.html  countdown-timer.scss  countdown-timer.ts
v-tourhub-frontend/src/app/shared/components/loader/: loader.ts
v-tourhub-frontend/src/app/shared/components/navbar/: navbar.html  navbar.ts
v-tourhub-frontend/src/app/shared/components/status-badge/: status-badge.html  status-badge.ts
v-tourhub-frontend/src/environments/: environment.prod.ts  environment.ts
(+125 files in other folders)
